@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
* {
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
button {
    border: none;
}
$var1: #ffffff;
$var2: rgb(15 195 10);
$var3: #dddddd;
$var4: #aaaaaa;

.container {
  width: 100%;
}
section {
 width: 100%;
}
.header-wrap {
    background:#00000080 url(img/header-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header {
   width: 100%;
   height: 845px;
   background:rgba(5, 4, 4, 0.902);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.header-content {
    margin: 0 auto;
    height:800px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width:100%;
}
.header-logo {  
    max-width: 200px;
    width: 100%;
    height: 20%;
    img {
       display: block;
       width: 100%;
    }
}
.header-text {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
 h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 96px;
    color: #FFF;
 }
 span {
    font-family: 'Raleway', sans-serif;
    font-size: 65px;
    color: #FFF;
 }

 .header-btn {
    width: 160px;
    height: 60px;
    display: flex;
    justify-content: center;
    button {
        width: 100px;
        height: 100px;
        cursor: pointer;
        background: url(./img/down-arrow.png);
        background-size: cover;
     }
    }
}

.container-about {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
 height: auto;
}
.container-about-item {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-about-title {
    margin-top: 50px;
    display: flex;
    width: 30%;
    p {
        font-family: 'Raleway', sans-serif;
        font-size: 66px;
        font-weight: 700;
        color: #080808;
    }

}
.content-about-description {
    margin-top: 50px;
    display: flex;
    width: 80%;
    p {
        font-family: 'Raleway', sans-serif;
        font-size: 26px;
        color: #080808;
    }

}
.about-deskription-text {
    margin: 10px auto;
    width: 80%;
    &:before {
        margin-bottom: 10px;
        content:'';
        display: block;
        height: 4px;
        width: 6em;
        background: rgb(15 195 10);
    }
    p {
        font-family: 'Raleway', sans-serif;
        font-size: 26px;
        color: #080808;
    }
}


.container-service  {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
 
}

.container-service-item{
    margin: 25px auto;
    width: 80%;
    display: flex;
    justify-content: flex-start;
}
.content-service-title {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 50%;
     p{ 
        font-family: 'Raleway', sans-serif;
        font-size: 96px;
        color: #080808;
        font-weight: 700;
    }
    p:nth-child(2){
        margin-left: 50px;
    }
}

.container-service-col-wrap {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 250px;
}
.container-service-item-col.left{
  margin-top: 50px;
  width: 30%;
  height: auto;
}
.container-service-item-col.right{
    margin-top: 50px;
    width: 30%;
    height: auto;
   
  }
.service-col-item {
    height: calc(300px - 5px);
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
         &:hover{
            background: $var2;
            color: #FFF;
            padding: 15px 15px;
        }
            &:hover::after {
                content:"Ежедневный отобор материала сотрудниками редакции.";
                padding: 0 25px;
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
                color: rgb(16, 16, 16);
                font-weight: 400;
             }
             span {
                margin: 0 20px 20px 20px;
                font-size: 26px;
                font-family: 'Raleway', sans-serif;
                 font-weight: 700;
            }
        
    }
 
.service-col-item:hover p::before{
    background: rgb(229, 236, 229);

}
.service-col-item:hover span:hover{
   color: #FFF;
}
.service-col-item:hover p:hover{
    color: #FFF;
 }
.service-col-description {
    padding: 15px 0px;
    margin-top: 15px;
    width: 80%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    p {
        width: 100%;
        font-size: 18px;
        font-family: 'Raleway', sans-serif;
         font-weight: 400;
         &::before {
            margin-bottom: 20px;
            content:'';
            display: block;
            height: 4px;
            width: 6em;
            background: rgb(15 195 10);    
     }
     
     
    }
}
.service-btn-more {
  margin-top: 15px;
  width: 10%;
  height: auto;
  display: flex;
  cursor: pointer;
  span  {
      height: 5px;
      width: 5px;
      margin:0 2px;
      background: rgb(15 195 10);
      cursor: pointer;
  }
}

.js-modal {
    height: calc(500px - 5px);
    width: 50%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(255, 255, 255);
    z-index: 20;
    display: none;
    @media (max-width:1350px){
        width: 80%;
    }
}
.modal-close {
    position: absolute;
    right: -20px;
    top: -20px;
    width: 25px;
    height: 20px;
    display: block;
    cursor: pointer;
}
.js-modal.modal-show {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    span{
        font-size: 56px;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        margin: 15px 25px; 
        &::after {
            margin-top: 20px;
            content:'';
            display: block;
            height: 4px;
            width: 6em;
            background: rgb(15 195 10);    
     }
    }
    p {
        font-size: 26px;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        margin: 15px 25px;  
    }
   
    
}
.listen {
  width: 100%;
  display: flex;
  justify-content: end;
  button {
    background: transparent;
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    cursor: pointer;
}
}
.overlay.modal-show {
    display: block;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(16, 194, 10,0.8);
    z-index: 10;
}


.slider .item img {
    object-fit: cover;
    width: 100%;
    height: auto;
}
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50px;
}
.slider .next {
    right: 0;
    border-radius: 50px;
}
.slider .prev:hover,
.slider .next:hover {
    background-color: $var2;
}
.slideText {
    position: absolute;
    color: #fff;
    font-size: 35px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}
.slider-dots {
  text-align: center;
}
.active,
.slider-dots_item:hover {
    background-color: #aaa;
}

.slider {
	max-width: 100%;
	position: relative;
	height: 600px;
	.item img {
		object-fit: cover;
		width: 100%;
		height: 600px;
	}
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 0;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
        border-radius: 50%;
		&:hover {
			background-color:$var2;
		}
	}
	.next {
        border-radius: 50%;
        right: 20px;
	}
    .prev {
        border-radius: 50%;
        left: 20px;
    }
	&-dots {
		text-align: center;
		&_item {
			cursor: pointer;
			height: 12px;
			width: 12px;
			margin: 0 2px;
            background: rgb(15 195 10);  
			display: inline-block;
			transition: background-color 0.6s ease;
		}
	}
	.item {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
}
.slideText {
	position: absolute;
	color: $var1;
	font-size: 45px;
	left: 50%;
	top: 30%;
	transform: translate(-50%, -50%);
}
.active, .slider-dots_item:hover {
	background-color: $var2;
}
-webkit-keyframes fade {
	opacity: .4;
}
to {
	opacity: 1;
}
keyframes fade {
	opacity: .4;
}
to {
	opacity: 1;
}


.container-advantage{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}
.container-advantage-title {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 78%;
    h3{
        font-family: "Raleway", sans-serif;
        font-size: 96px;
        color: #080808;
        font-weight: 700;
    }
    span{
        font-family: "Raleway", sans-serif;
        font-size: 96px;
        color: #080808;
        font-weight: 700;
        margin-left: 50px;
    }
}
.container-advantage-wrapper  {
    display: flex;
    width: 80%;
    height: auto;
    margin:100px auto;
    justify-content: space-around;

}

.advantage-col-item  {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 50px;
    span  {
        font-size: 26px;
        font-family: "Raleway", sans-serif;
        color: #080808;
        font-weight: 500;
        margin-left: 0px;
        &::after {
            margin-bottom: 10px;
            content:'';
            display: block;
            margin-top: 5px;
            height: 4px;
            width: 3em;
            background: rgb(15 195 10);
        }
    }
     p {
        font-size: 36px;
        font-family: "Raleway", sans-serif;
        color: #080808;
        font-weight: 700;
     }
}
 .container_how_works  {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center; 
    margin-bottom: 50px;
}

.container_how_works-wrap  {
    width: 77%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

}
  .container_how_works-col{
    display: flex;
    flex-direction: column;


  }
    .container_how_works-col-item  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        span {
            font-size: 96px;
            font-family: "Raleway", sans-serif;
            color: #080808;
            font-weight: 700;
        }
        span:nth-child(2){
            margin-left: 30px;
        }
       
   }
.how_work-item-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
   }
   .how_works-col-item-num  {
    width: 12%;
    height: 100%;
    display: flex;
    align-items: baseline;
    @media (max-width:1880px){
        width: 16%;
    }
    @media (max-width:1600px){
        width: 20%;
    }
    span {
        position: relative;
        font-size: 12.5rem;
        line-height: 12.5rem!important;
        font-weight: 700;
        color:$var2;
        margin-bottom: 0;
        margin-right: 2rem;
        display: block;
        width: 1em;
        min-width: 1em;
        &::before {
        content: "";
        position: absolute;
        display: block;
        width: 15px;
        height: 15px;
        background:$var2;
        position: absolute;
        right: 38%;
        bottom: 17%;
        }
    }
    
}
    .how_works-col-item-desk  {
        min-height: 205px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        p {
            font-size: 36px;
        font-family: "Raleway", sans-serif;
        color: #080808;
        font-weight: 700;
        &::after {
            margin-top: 5px;
            margin-bottom: 10px;
            content:'';
            display: block;
            height: 4px;
            width: 3em;
            background: rgb(15 195 10);
        }
        }
        span {
            line-height: 1.5!important;
            font-size: 18px;
            font-family: "Raleway", sans-serif;
            color: #080808;
            font-weight: 300;
        }
         
    }

         
          
 footer {
  background: url(img/footer-bg.jpg) no-repeat center bottom/cover;   
}
.footer-conteiner {
    width: 100%;
    height:100%;
    background:#000;
    opacity: 0.9;
}
 .footer-wrap  {
    height: auto;
    position: relative;
    padding: 7rem 2rem;
 }
 .footer-item {
     display: flex;
     height: auto;
     width: 100%;
     margin: 50px auto;
     flex-direction: column;
     align-items: center;
 }
 .footer-item-title  {
     width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin: 5rem auto;
    span {
    font-family: "Raleway", sans-serif;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 2.4rem!important;
    font-weight: 400;
    }
 }
  
 .footer-item-btn  {
     height: auto;
     width: 100%;
     display: flex;
     justify-content: center;

 }
 .footer-item-btn-call  {
    min-height: 4rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #07ff00;
    border-color: $var2;
    font-size: 1.25rem;
    font-weight: 400;
    min-width: 20rem;
    cursor: pointer;
    border-radius: 0.4rem;
    margin-left: 15px;
    margin-right: 15px;
    a{
        line-height: 2em;
        color: #fff;
        font-family: "Raleway", sans-serif;
        &:hover {
            color: #080808;
        }
    }
 }

.footer-item-btn-mail  {
    min-height: 4rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #07ff00;
    border-color: $var2;
    font-size: 1.25rem;
    font-weight: 400;
    min-width: 20rem;
    cursor: pointer;
    border-radius: 0.4rem;
    margin-left: 15px;
    margin-right: 15px;
    a{
        line-height: 2em;
        color: #fff;
        font-family: "Raleway", sans-serif;
    &:hover {
        color: #080808;
    }
    }
}
 .footer-item-adress  {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 50px auto;
     
    span {
        line-height: 2em;
        color: #fff;
        font-family: "Raleway", sans-serif;
       font-size: 26px;
    }
    p{
        line-height: 5em;
        color: #fff;
        font-family: "Raleway", sans-serif;
       font-size: 26px;
    }
    
 }
.footer-logo-img {
    max-width: 200px;
    width: 100%;
    height: 20%;
    img {
       display: block;
       width: 100%;
    }
}
 